user  www-data;
worker_processes auto;
daemon off;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    multi_accept on;
    use epoll;
    epoll_events 512;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log  off;

    tcp_nopush  on;
    tcp_nodelay on;

    reset_timedout_connection on;
    client_body_buffer_size 16k;
    client_body_timeout 10s;
    client_header_buffer_size 16k;
    client_header_timeout 5s;
    client_max_body_size 2k;
    send_timeout 5s;
    keepalive_timeout 30s;
    keepalive_requests 20;

    limit_req_zone $binary_remote_addr zone=one:10m rate=20r/m;

    # dont expose nginx version
    server_tokens off;

    #gzip  on;

    include /etc/nginx/sites-available/*.conf;
}
