server {
    #listen 80 default_server;
    #listen [::]:80 default_server ipv6only=on;
    listen 80;

    server_name _;
    root /var/www/public;
    index index.html index.htm;

    location / {
        limit_req zone=one burst=5;
        try_files $uri $uri/index.html;
    }

}
