server {
    #listen 80 default_server;
    #listen [::]:80 default_server ipv6only=on;
    listen 443 ssl;

    ssl_certificate /etc/nginx/conf.d/domain.crt;
    ssl_certificate_key /etc/nginx/conf.d/domain.key;

    server_name _;
    root /var/www/public;
    index index.html index.htm;

    location / {
        limit_req zone=one burst=5;
        try_files $uri $uri/index.html;
    }

}
